######################   log 配置  ######################
######################   log 配置
#日志文件输出路径 可自定义
log.fileBackupPath=/usr/local/project/
log.history=30
log.fileSize=10mb
log.totalSize=100mb
#当前日志文件名称
log.fileName=log4j-test.log
#备份日志文件命名策略
log.backupFileNamePolicy=test-%d{yyyy-MM-dd}.%i.log
#日志文本生成策略
# d:时间 C:类名称 M：方法名称 L:行号 m：消息 n：换行
log.txtPatternPolicy=%d{yyyy-MM-dd HH:mm:ss:SSS} [%thread] %-5level %C{36} %M %L - %m %n